# android-seekho-jikan

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skhojkn/seekhojikan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skhojkn/seekhojikan/: JikanApp.kt  MainActivity.kt
app/src/main/java/com/skhojkn/seekhojikan/data/local/: AppDatabase.kt
app/src/main/java/com/skhojkn/seekhojikan/data/local/dao/: AnimeDao.kt
app/src/main/java/com/skhojkn/seekhojikan/data/local/entity/: AnimeDetailsEntity.kt  AnimeEntity.kt
app/src/main/java/com/skhojkn/seekhojikan/data/remote/: APIServices.kt  ApiURL.kt  ConnectivityManagerNetworkMonitor.kt
app/src/main/java/com/skhojkn/seekhojikan/data/repositoryimpl/: AnimeDetailsRepositoryImpl.kt  AnimeListRepositoryImpl.kt  PaymentModesRepositoryImpl.kt
app/src/main/java/com/skhojkn/seekhojikan/di/annotations/: PaymentAnnotations.kt
app/src/main/java/com/skhojkn/seekhojikan/di/module/: APIModule.kt  DatabaseModule.kt  NetworkMonitorModule.kt  PaymentModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/skhojkn/seekhojikan/domain/interfaces/: PaymentProcessor.kt
app/src/main/java/com/skhojkn/seekhojikan/domain/model/: Aired.kt  AnimeDetails.kt  AnimeListModel.kt  BaseModel.kt  Broadcast.kt  Data.kt  DataItem.kt  DemographicsItem.kt  From.kt  GenresItem.kt  Images.kt  Items.kt  Jpg.kt  LicensorsItem.kt  Pagination.kt  ProducersItem.kt  Prop.kt  StudiosItem.kt  ThemesItem.kt  TitlesItem.kt  To.kt  Trailer.kt  Webp.kt
app/src/main/java/com/skhojkn/seekhojikan/domain/repository/: AnimeDetailsRepository.kt  AnimeListRepository.kt  PaymentModesRepository.kt
app/src/main/java/com/skhojkn/seekhojikan/domain/usecase/: AnimeDetailsUseCase.kt  BaseUseCase.kt  PaymentMethods.kt  PaymentModesListUseCase.kt  TopAnimeListUseCase.kt
app/src/main/java/com/skhojkn/seekhojikan/domain/usecase/network/: ConnectionState.kt  InternetCheckUseCase.kt  NetworkMonitor.kt  Result.kt
app/src/main/java/com/skhojkn/seekhojikan/domain/usecase/payment/: EnumPaymentModes.kt  PaytmPayment.kt  RazorPay.kt  UpiPayment.kt
app/src/main/java/com/skhojkn/seekhojikan/domain/utils/: DBMapper.kt
app/src/main/java/com/skhojkn/seekhojikan/presentation/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/skhojkn/seekhojikan/presentation/common/: Anime.kt  BaseAlert.kt  BaseColumn.kt  BaseScreen.kt  BaseViewmodel.kt  NoDataView.kt  connectivityState.kt
app/src/main/java/com/skhojkn/seekhojikan/presentation/common/textui/: ExpandableText.kt  SubtitlePrimary.kt  SubtitleSecondary.kt
app/src/main/java/com/skhojkn/seekhojikan/presentation/navigation/: NavGraph.kt  NavigationData.kt  Screen.kt
app/src/main/java/com/skhojkn/seekhojikan/presentation/screens/details/: AnimeDetailScreen.kt  AnimeDetailViewModel.kt
app/src/main/java/com/skhojkn/seekhojikan/presentation/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/skhojkn/seekhojikan/presentation/screens/paymentmodes/: PaymentModeScreen.kt  PaymentViewModel.kt
app/src/main/java/com/skhojkn/seekhojikan/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/skhojkn/seekhojikan/presentation/utils/annotation/: PreviewAnnotation.kt
app/src/main/java/com/skhojkn/seekhojikan/ui/activity/: MainActivity.kt
app/src/main/java/com/skhojkn/seekhojikan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/skhojkn/seekhojikan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
